{
  "name": "@techmely/monorepo",
  "description": "Techmely Communities Packages",
  "private": true,
  "author": "Harry Tran <nhattq.coding@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "packages/vite-plugin/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TechMeLy/techmely.git"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "postinstall": "make git-hook",
    "bundlesize": "bundlesize",
    "build:deps": "yarn workspaces foreach -Apivt run build",
    "build:types": "yarn workspace @techmely/types run build",
    "build:vite-plugin": "yarn workspace @techmely/vite-plugin-runtime-env run build",
    "build:test-utils": "yarn workspace @techmely/test-utils run build",
    "build:utils": "yarn workspace @techmely/utils run build",
    "build:ui": "yarn workspace @techmely/ui run build",
    "build:hooks": "yarn workspace @techmely/hooks run build",
    "build:build-configs": "yarn workspace @techmely/build-configs run build",
    "semantic-release": "semantic-release",
    "clean": "yarn workspaces foreach -Apivt run clean",
    "clean:cache": "yarn cache clean --all && rimraf .yarn/build-state.yml .yarn/install-state.gz node_modules yarn.lock"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "1.10.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@sucrase/jest-plugin": "2.2.0",
    "@techmely/types": "0.0.3",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.10",
    "@yarnpkg/sdks": "^2.5.1-rc.4",
    "bundlesize": "0.18.1",
    "cross-env": "7.0.3",
    "jest": "27.3.1",
    "jscpd": "3.4.2",
    "rimraf": "3.0.2",
    "rome": "10.0.4-beta",
    "semantic-release": "18.0.1",
    "sucrase": "3.20.3",
    "tsup": "5.10.0",
    "typescript": "4.5.2"
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/harrytran998"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/harrytran998"
    }
  ],
  "packageManager": "yarn@3.1.1"
}
