{
  "name": "@techmely/open-sources",
  "description": "Techmely Open Sources Communities Packages",
  "private": true,
  "author": "Harry Tran <nhattq.coding@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TechMeLy/techmely.git"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0",
    "pnpm": ">=6"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "make git-hook",
    "bundlesize": "bundlesize",
    "build:deps": "pnpm -r --parallel --filter {packages} run build",
    "build:types": "pnpm --filter @techmely/types run build",
    "build:vite-plugin": "pnpm --filter @techmely/vite-plugin-runtime-env run build",
    "build:test-utils": "pnpm --filter @techmely/test-utils run build",
    "build:utils": "pnpm --filter @techmely/utils run build",
    "build:ui": "pnpm --filter @techmely/ui run build",
    "build:hooks": "pnpm --filter @techmely/hooks run build",
    "build:build-configs": "pnpm --filter @techmely/build-configs run build",
    "changelog:gen": "ts-node scripts/changelog-generate.ts",
    "changelog:write": "ts-node scripts/changelog-write.ts",
    "changelog:commit": "git add CHANGELOG.md && git commit -am 'docs: add changelog' && git push",
    "version-packages": "changeset version && yarn prettier",
    "release": "pnpm run build:deps && changeset publish",
    "clean": "pnpm -r run clean",
    "clean:modules": "npx rimraf node_modules packages/**/node_modules",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "prettier": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "packageManager": "pnpm@6.24.2",
  "devDependencies": {
    "@ls-lint/ls-lint": "1.10.0",
    "@types/node": "17.0.0",
    "bumpp": "7.1.1",
    "bundlesize": "0.18.1",
    "cross-env": "7.0.3",
    "jscpd": "3.4.2",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "tsup": "5.11.6",
    "turbo": "1.0.23",
    "typescript": "4.5.4",
    "vite": "2.7.6",
    "vitest": "0.0.113"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          ".next/**"
        ]
      },
      "test": {
        "dependsOn": [
          "^build"
        ],
        "outputs": []
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      },
      "deploy": {
        "dependsOn": [
          "build",
          "test",
          "lint"
        ]
      }
    }
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/harrytran998"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/harrytran998"
    }
  ],
  "version": "1.0.2"
}
