{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "BaseTsConfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "composite": true,
    "useUnknownInCatchVariables": false,
    "noEmit": false,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "declaration": true,
    "importHelpers": true,
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "pretty": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "jsx": "preserve"
  }
}
