{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@admin/*": ["packages/news-admin/src/*"],
      "@news/*": ["packages/news/src/*"]
    },
    "incremental": true
  },
  "exclude": ["packages/**/dist", "packages/**/public"],
  "include": ["packages"]
}
