{
  "name": "@techmely/vue-pinia-persist",
  "version": "1.0.16",
  "description": "Persist and rehydrate pinia store",
  "homepage": "https://about.techmely.com/libraries/vue-pinia-persist",
  "bugs": {
    "url": "https://github.com/techmely/essential-packages/issues"
  },
  "repository": {
    "url": "git+https://github.com/techmely/essential-packages.git#main",
    "directory": "ts-package/vue-pinia-persist"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "dependencies": {
    "@techmely/utils": "workspace:*"
  },
  "peerDependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "cookie": "^0.6.0",
    "pinia": "^2.1.7",
    "ts-essentials": "10.0.0",
    "tsup": "8.0.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0",
    "vue": "^3.4.27"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "tag": "latest"
  }
}
