{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/ts-packages/vue-pinia-persist"
  },
  "include": ["src/**/*", "tests/**/*"],
  "references": [
    {
      "path": "../utils"
    }
  ]
}
