{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/ts-packages/utils",
    "composite": false,
    "rootDir": "./src"
  },
  "include": ["src", "tests"],
  "references": [
    {
      "path": "../types"
    }
  ]
}
