{
  "name": "@techmely/vike-react",
  "version": "1.0.2",
  "homepage": "https://techmely.com/libraries/vike-react",
  "bugs": {
    "url": "https://github.com/techmely/essential-packages/issues"
  },
  "repository": {
    "url": "git+https://github.com/techmely/essential-packages.git#main"
  },
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "fix.build": "mv dist/_config.h.d.ts dist/+config.h.d.ts"
  },
  "peerDependencies": {
    "@techmely/utils": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-streaming": "^0.3.28",
    "vike": "^0.4.171"
  },
  "devDependencies": {
    "@techmely/utils": "workspace:*",
    "@types/react": "18.2.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-streaming": "0.3.28",
    "tsup": "8.0.2",
    "typescript": "5.4.5",
    "vike": "^0.4.171"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "tag": "latest"
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/techmely"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/techmely"
    }
  ],
  "keywords": [
    "techmely",
    "techmely-react",
    "vike react"
  ]
}
