{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/ts-packages/vike-react",
    "jsx": "react"
  },
  "include": ["src/**/*", "tests/**/*"],
  "references": [
    {
      "path": "./tsconfig.build.json"
    },
    {
      "path": "../utils"
    }
  ]
}
