{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "DavidAnson.vscode-markdownlint",
    "Orta.vscode-jest",
    "mikestead.dotenv",
    "usernamehw.errorlens"
  ]
}
